    1  dmesg | grep cloud
    2  ip link
    3  ip a
    4  cd /var/log
    5  ls
    6  cat cloud-init
    7  cat cloud-init.log 
    8  vi /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
    9  vi /etc/netplan/01-netcfg.yaml
   10  ls
   11  vi /etc/netplan/01-netcfg.yaml
   12  reboot
   13  ip link
   14  ip a
   15  ip
   16  ip link
   17  sudo netplan apply
   18  vi /etc/netplan/01-netcfg.yaml
   19  sudo netplan apply
   20  vi /etc/netplan/01-netcfg.yaml
   21  sudo netplan apply
   22  vi /etc/netplan/01-netcfg.yaml
   23  sudo netplan apply
   24  ip a
   25  ip addr show dev enp0s3
   26  ping 212.9.224.1
   27  sudo apt install isc-dhcp-server
   28  ip a
   29  sudo apt install isc-dhcp-server
   30  ip a
   31  ls
   32  history
   33  vi /etc/netplan/01-netcfg.yaml 
   34  history
   35  sudo netplan apply
   36  history
   37  ip a
   38  ps | grep dhcpd
   39  journalctl -n 20
   40  tcpdump -i enp0s8
   41  tcpdump -i enp0s9
   42  tcpdump -i enp0s8
   43  journalctl -l
   44  journalctl -20
   45  journalctl -n 20
   46  ip a
   47  ping 212.9.224.1
   48  ping 10.8.81.2
   49  ping 10.81.18.2
   50  ping 10.81.18.3
   51  ping 10.8.81.4
   52  journalctl -n 20
   53  ifc
   54  ifconfig
   55  apt install net-tools
   56  ifconfig
   57  ping 10.8.81.5
   58  journalctl -n 10
   59  sudo systemctl status isc-dhcp-server.service
   60  journalctl -n 30
   61  ping 10.8.81.128
   62  arp -a
   63  history
   64  cd /etc
   65  ls
   66  cd dhcp/
   67  ls
   68  vi dhcpd.conf 
   69  journalctl -n 20
   70  cd /etc
   71  ls
   72  cd netplan/
   73  ls
   74  vi 01-netcfg.yaml 
   75  ip a
   76  ping 10.81.18.111
   77  journalctl -n 20
   78  cd /etc/netplan/
   79  ls
   80  cat 01-netcfg.yaml 
   81  journalctl -n 20
   82  ls
   83  cat /etc/issue
   84  ufw
   85  ps | grep ufw
   86  ufw --help
   87  ufw enable
   88  sudo ufw status
   89  ufw disable
   90  ufw enable
   91  ip a
   92  ufw allow in from 10.81.18.128 to any port 22
   93  ufw show
   94  ufw show listening
   95  ufw status numbered
   96  ufw allow out from 10.81.18.1 to 10.82.18.128 port 22
   97  ufw status numbered
   98  ufw disable
   99  ufw enable
  100  sudo ufw default allow outgoing
  101  sudo ufw default deny incoming
  102  ufw status numbered
  103  ufw allow ssh
  104  ufw status numbered
  105  ufw delete 3
  106  ufw delete 4
  107  ufw status numbered
  108  ufw delete 3
  109  ufw status numbered
  110  ufw allow out from 10.81.18.1 to 10.82.18.128 port 22 tcp
  111  ufw delete 1
  112  ufw delete 2
  113  ufw delete 1
  114  ufw allow 
  115  ufw allow from 10.8.81.128 
  116  ufw status numbered
  117  ufw delete 1
  118  ufw allow from 10.8.81.128 to any port 22
  119  ufw status numbered
  120  ufw delete 1
  121  ufw deny from 10.8.81.128 to any port 22
  122  ufw allow from 10.81.18.128 to any port 22
  123  ufw show numbered
  124  ufw show 
  125  ufw status numbered
  126  ssh -l plibnik 10.8.81.128
  127  ssh -l plibnik 10.81.18.128
  128  ufw status numbered
  129  ssh 10.8.81.128
  130  ufw status numbered
  131  ssh 10.8.81.128
  132  ufw show numbered
  133  ufw status numbered
  134  ssh 10.8.81.128
  135  ssh 10.81.18.128
  136  ls
  137  cd /etc
  138  cd dhcp/
  139  ls
  140  vi dhcpd.conf 
  141  cd /etc
  142  cd default/
  143  ls
  144  vi isc-dhcp-server 
  145  sudo systemctl restart isc-dhcp-server.service
  146  /var/syslog
  147  journalctl -t
  148  journalctl 
  149  ls
  150  cd /etc/dhcp/
  151  vi dhcpd.conf 
  152  sudo systemctl restart isc-dhcp-server.service
  153  journalctl -n 20
  154  ls
  155  ufw show numbered
  156  ufw status numbered
  157  ssh -l plibnik 10.81.18.128
  158  ufw status numbered
  159  ssh 10.8.81.128
  160  ip route
  161  ufw disable
  162  ip route add 172.17.0.0/18 via 10.81.18.128 dev enp0s8
  163  ip route
  164  tcpdump icmp
  165  tcpdump -i enp0s9 icmp 
  166  tcpdump -i enp0s8 icmp 
  167  ip route
  168  tcpdump -i enp0s8 icmp 
  169  tcpdump -i enp0s9 icmp 
  170  tcpdump -i enp0s3 icmp 
  171  tcpdump -i enp0s8 icmp 
  172  ping 172.17.28.1
  173  tcpdump -i enp0s8 icmp 
  174  ufw status
  175  ip route
  176  ping 10.81.18.128
  177  traceroute
  178  apt install traceroute
  179  traceroute 172.17.28.1
  180  ip a
  181  cd /etc
  182  ls
  183  cd netplan/
  184  ls
  185  vi 01-netcfg.yaml 
  186  history | grep netplan | tail
  187  sudo netplan apply
  188  ping 172.17.28.1
  189  ping 172.17.38.1
  190  ip route
  191  tcpdump -i enp0s8 icmp 
  192  tcpdump -i enp0s9 icmp 
  193  tcpdump -i enp0s8 icmp 
  194  ping 172.17.38.1
  195  sysctl net.ipv4.ip_forward
  196  sysctl -w net.ipv4.ip_forward=1
  197  ufw status
  198  ufw enable
  199  ufw deny from 10.8.81.128 to 172.17.38.1 proto icmp
  200  ufw disable
  201  iptables
  202  iptables -L
  203  iptables -L | more
  204  iptables -A INPUT -p icmp 
  205  iptables -L
  206  iptables -L | less
  207  iptables -D -A INPUT -p icmp 
  208  iptables -L INPUT
  209  iptables -S INPUT
  210  iptables -L -v -n
  211  iptables -L -v -n | less
  212  iptables -D 2
  213  iptables -D 2 -A INPUT
  214  iptables -D INPUT 2
  215  iptables -L -v -n | less
  216  reboot
  217  ping 172.17.28.1
  218  ping 172.17.38.1
  219  man iptables
  220  ping 172.17.28.1/numb
  221  man iptables
  222  history | grep sysctl
  223  sysctl -w net.ipv4.ip_forward=1
  224  history | grep netplan
  225  ping 172.17.28.1
  226  ip route
  227  ip route add 172.17.0.0/18 10.81.18.128 via enp0s8
  228  history | grep add
  229  ip route add 172.17.0.0/18 via 10.81.18.128 dev enp0s8
  230  ping 172.17.28.1
  231  ping 10.81.18.128
  232  ufw status
  233  ping 172.17.28.1
  234  route get 172.17.28.1
  235  ip route get 172.17.28.1
  236  ping 172.17.28.1
  237  iptables -L
  238  cat /etc/sysconfig/network
  239  cd /etc
  240  ls
  241  vi resolv.conf 
  242  ping google.com
  243  iptables -I INPUT -p icmp -d 172.17.28.1 -s 10.8.81.128 -j DROP
  244  iptables -L
  245  iptables -I FORWARD -p icmp -d 172.17.28.1 -s 10.8.81.128 -j DROP
  246  iptables -L
  247  iptables -D INPUT -p icmp -d 172.17.28.1 -s 10.8.81.128 -j DROP
  248  iptables -L
  249  iptables -D FORWARD -p icmp -d 172.17.28.1 -s 10.8.81.128 -j DROP
  250  iptables -D FORWARD -p icmp -d 172.17.28.1 -s 10.8.81.128 -j ACCEPT
  251  iptables -I FORWARD -p icmp -d 172.17.28.1 -s 10.8.81.128 -j ACCEPT
  252  iptables -I FORWARD -p icmp -d 172.17.38.1 -s 10.8.81.128 -j REJECT
  253  iptables -I INPUT -p tcp --dport 22 -s 10.81.18.128 -d 10.8.81.1 -j ACCEPT
  254  iptables -I INPUT -p tcp --dport 22 -s 10.8.81.128 -d 10.8.81.1 -j REJECT
  255  iptables -D INPUT -p tcp --dport 22 -s 10.81.18.128 -d 10.8.81.1 -j ACCEPT
  256  iptables -I INPUT -p tcp --dport 22 -s 10.81.18.128 -d 10.81.18.1 -j ACCEPT
  257  iptables -L
  258  ip a
  259  iptables -t nat -A POSTROUTING -o enp0s3 -j masquerade
  260  iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
  261  iptables -t nat -D POSTROUTING -o enp0s3 -j MASQUERADE
  262  iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
  263  ls
  264  cd
  265  ls
  266  cd ~plibnik/
  267  ls
  268  tail client1_history 
  269  iptables
  270  iptables -L
  271  iptables -D INPUT -p tcp --dport 22 -s 10.8.81.128 -d 10.8.81.1 -j REJECT
  272  echo "had to allow SSH from client 2"
  273  echo "and right now, power turned off -- had to go out and start a generator! now will scp client 2 bash history here too"
  274  ls
  275  history > server1_history
