    1  dmesg
    2  sudo dmesg
    3  shutdown -h now
    4  ip s
    5  ip show
    6  ip
    7  ip a
    8  ping 192.168.88.1
    9  ls
   10  df
   11  mysql
   12  cd
   13  ls
   14  pwd
   15  mkdir bash_homework
   16  cd bash_homework/
   17  ls
   18  mkdir task1
   19  vim netscanner.sh
   20  which bash
   21  ls /bin/bash
   22  man uniq
   23  ip a
   24  reboot
   25  dmesg
   26  pwd
   27  free
   28  top
   29  df
   30  cut -f1 
   31  grep '"GET ' < example_log.log | cut -d ' ' -f 7
   32  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | sort
   33  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | sort | uniq -c
   34  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | sort | uniq -c | sort
   35  man sort
   36  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | sort | uniq -c | sort -n
   37  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | sort | uniq -c | sort -nr
   38  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | sort | uniq -c | sort -nr | head -n 1
   39  vi ./httpd_log_analyzer.sh 
   40  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | sort | uniq -c | sort -nr | head -n 1 | cut -c 9-
   41  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | sort | uniq -c | sort -n
   42  vi ./httpd_log_analyzer.sh 
   43  ./httpd_log_analyzer.sh apache_logs.txt 
   44  vi ./httpd_log_analyzer.sh 
   45  echo "
   46  echo "\n\n"
   47  echo `\n\n`
   48  echo -e "\n\n"
   49  vi ./httpd_log_analyzer.sh 
   50  ./httpd_log_analyzer.sh apache_logs.txt 
   51  ./httpd_log_analyzer.sh example_log.log 
   52  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | sort | uniq -c | sort -n
   53  grep '"GET ' < apache_logs.txt | cut -d ' ' -f 7 | sort | uniq -c | sort -n
   54  ./httpd_log_analyzer.sh example_log.log 
   55  ./httpd_log_analyzer.sh apache_logs.txt 
   56  vi ./httpd_log_analyzer.sh 
   57  ./httpd_log_analyzer.sh apache_logs.txt 
   58  ./httpd_log_analyzer.sh example_log.log 
   59  git commit -a
   60  ls
   61  git clone https://github.com/plibnik/EPAM_homework_assignments.git
   62  ls
   63  cd EPAM_homework_assignments/
   64  ls
   65  cd Linux_Bash_Homework/
   66  ls
   67  cd Task_
   68  cd Task_B
   69  mc
   70  sudo apt install mc
   71  mc
   72  ls
   73  vi httpd_log_analyzer.sh 
   74  git commit 
   75  git config --global user.email "plibnik@you-know-what-google.com"
   76  git config --global user.name "Dmytro Vozniuk"
   77  git commit 
   78  git commit -a
   79  git push
   80  ls
   81  ./httpd_log_analyzer.sh 
   82  vi httpd_log_analyzer.sh 
   83  git commit -a
   84  git push
   85  git auth login
   86  gh auth login
   87  sudo apt install gh
   88  gh auth login
   89  ls
   90  man cut
   91  mc
   92  cut -f1 example_log.log 
   93  cut -f 1 example_log.log 
   94  man cut
   95  cut -f 1 example_log.log 
   96  cut -f 1 -d ' '  example_log.log 
   97  cut -f 1,3 -d ' '  example_log.log 
   98  cut -f 1 -d ' ' < example_log.log 
   99  cut -f 1 -d ' ' < example_log.log | sort -nr
  100  cut -f 1 -d ' ' < example_log.log | sort 
  101  man uniq
  102  cut -f 1 -d ' ' < example_log.log | uniq
  103  cut -f 1 -d ' ' < example_log.log | sort | wc -l
  104  cut -f 1 -d ' ' < example_log.log | uniq | wc -l
  105  man uniq
  106  cut -f 1 -d ' ' < example_log.log | uniq -c
  107  cut -f 1 -d ' ' < example_log.log | uniq -c 
  108  cut -f 1 -d ' ' < example_log.log | uniq -c | sort
  109  cut -f 1 -d ' ' < example_log.log | uniq -c | sort -nr
  110  cut -f 1 -d ' ' < example_log.log | uniq -c | sort -nr | head -n 5
  111  cut -f 1 -d ' ' < example_log.log | uniq -c | sort -nr | head -n 1
  112  cut -f 1 -d ' ' < example_log.log | uniq -c | sort -nr | head -n 1 | cut -d ' ' -f 2
  113  cut -f 1 -d ' ' < example_log.log | uniq -c | sort -nr | head -n 1 | cut -d ' ' -f 1
  114  cut -f 1 -d ' ' < example_log.log | uniq -c | sort -nr | head -n 1 | cut  -f 1
  115  cut -f 1 -d ' ' < example_log.log | uniq -c | sort -nr | head -n 1 | cut  -f 2
  116  cut -f 1 -d ' ' < example_log.log | uniq -c | sort -nr | head -n 1
  117  cut -f 1 -d ' ' < example_log.log | uniq -c | sort -nr | head -n 1 > tmp
  118  mc
  119  man sort
  120  cut -f 1 -d ' ' < example_log.log | uniq -c | sort -nr | head -n 1 > tmp
  121  cut -f 1 -d ' ' < example_log.log | uniq -c | sort -nr | head -n 1
  122  man cut
  123  cut -f 1 -d ' ' < example_log.log | uniq -c | sort -nr | head -n 1 | cut -c 8-
  124  cut -f 1 -d ' ' < example_log.log | uniq -c | sort -nr | head -n 1 | cut -c 9-
  125  vi httpd_log_analyzer.sh 
  126  ./httpd_log_analyzer.sh 
  127  ./httpd_log_analyzer.sh example_log.log 
  128  vi httpd_log_analyzer.sh 
  129  ./httpd_log_analyzer.sh example_log.log 
  130  vi httpd_log_analyzer.sh 
  131  mc
  132  ./httpd_log_analyzer.sh apache_logs.txt 
  133  vi ./httpd_log_analyzer.sh 
  134  ./httpd_log_analyzer.sh apache_logs.txt 
  135  man cut
  136  cut -d ' ' -f 7 < apache_logs.txt 
  137  grep '"GET ' < apache_logs.txt 
  138  grep '"GET ' < apache_logs.txt  | wc -l
  139  wc -l < apache_logs.txt 
  140  grep '"GET ' < example_log.log  | wc -l
  141  wc -l < example_log.log 
  142  cut -d ' ' -f 7 < apache_logs.txt 
  143  wc -l < example_log.log 
  144  grep '"GET ' < example_log.log | cut -d ' ' -f 7 
  145  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | uniq -c
  146  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | uniq -c | head
  147  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | uniq -c | head 
  148  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | uniq -c | head -n 1
  149  grep '"GET ' < example_log.log | cut -d ' ' -f 7
  150  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | wc -l
  151  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | uniq | wc -l
  152  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | uniq -c 
  153  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | uniq -c | wc -l
  154  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | uniq | wc -l
  155  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | uniq 
  156  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | uniq  > tmp
  157  mc
  158  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | uniq -c  > tmp
  159  mc
  160  OA
  161  history -20
  162  history -n 20
  163  history 20
  164  ls
  165  cd bash_homework/
  166  ls
  167  cd ..
  168  cd EPAM_homework_assignments/
  169  ls
  170  cd Linux_Bash_Homework/
  171  ls
  172  cd Task_
  173  cd Task_B
  174  ls
  175  vi httpd_log_analyzer.sh 
  176  history 25
  177  mc
  178  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | uniq -c  > tmp
  179  ls
  180  vi httpd_log_analyzer.sh 
  181  mc
  182  grep
  183  history | grep grep
  184  grep '"GET ' < example_log.log | cut -d ' ' -f 7 | uniq -c
  185  ls
  186  mc
  187  history | grep 200
  188  history | grep 404
  189  ls
  190  grep -P '"GET .+" 404' 
  191  grep -P '"GET .+" 404'  < example_log.log 
  192  grep -P '"GET .+" 404'  < example_log.log  | wc -l
  193  grep -P '"GET .+" 404'  < apache_logs.txt  | wc -l
  194  grep -P '"GET .+" 404'  < apache_logs.txt  
  195  grep -P '"GET .+" 404'  < example_log.log
  196  grep -P '"GET .+" 404'  < example_log.log | cut -d ' ' -f 7
  197  grep -P '"GET .+" 404'  < example_log.log | cut -d ' ' -f 7 | head 5
  198  grep -P '"GET .+" 404'  < example_log.log | cut -d ' ' -f 7 | head -n 5
  199  grep -P '"GET .+" 404'  < example_log.log | cut -d ' ' -f 7 | head -n 10
  200  ls
  201  vi httpd_log_analyzer.sh 
  202  ./httpd_log_analyzer.sh apache_logs.txt 
  203  ./httpd_log_analyzer.sh example_log.log 
  204  vi ./httpd_log_analyzer.sh 
  205  ./httpd_log_analyzer.sh example_log.log 
  206  ./httpd_log_analyzer.sh apache_logs.txt 
  207  vi ./httpd_log_analyzer.sh 
  208  ./httpd_log_analyzer.sh apache_logs.txt 
  209  vi ./httpd_log_analyzer.sh 
  210  mc
  211  cut -d ":" -f 1,2 < httpd_log_analyzer.sh 
  212  cut -d ":" -f 1,2 < apache_logs.txt 
  213  cut -d ":" -f 2,3 < apache_logs.txt 
  214  cut -d ":" -f 2,3 < apache_logs.txt | sort
  215  cut -d ":" -f 2,3 < apache_logs.txt | sort | uniq -c
  216  cut -d ":" -f 2,3 < apache_logs.txt | sort | uniq -c | sort
  217  cut -d ":" -f 2,3 < apache_logs.txt | sort | uniq -c | sort -n
  218  cut -d ":" -f 2,3 < apache_logs.txt | sort | uniq -c | sort
  219  cut -d ":" -f 2,3 < apache_logs.txt | sort | uniq -c | sort -nr
  220  ls
  221  vi httpd_log_analyzer.sh 
  222  ./httpd_log_analyzer.sh apache_logs.txt 
  223  ./httpd_log_analyzer.sh example_log.log 
  224  vi httpd_log_analyzer.sh 
  225  ./httpd_log_analyzer.sh example_log.log 
  226  ./httpd_log_analyzer.sh apache_logs.txt 
  227  mc
  228  cut -d ' ' -f 14 < apache_logs.txt 
  229  cut -d ' ' -f 13 < apache_logs.txt 
  230  cut -d ' ' -f 15 < apache_logs.txt 
  231  cut -d ' ' -f 14 < example_log.log 
  232  cut -d ' ' -f 14 < example_log.log | grep -i bot
  233  cut -d ' ' -f 14 < example_log.log | grep -i bot | sort
  234  cut -d ' ' -f 14 < example_log.log | grep -i bot | sort | uniq
  235  cut -d ' ' -f 14 < apache_logs.txt | grep -i bot | sort | uniq
  236  mc
  237  vi ./httpd_log_analyzer.sh 
  238  ./httpd_log_analyzer.sh apache_logs.txt 
  239  commit -a .
  240  git commit -a
  241  git push
  242  git pull
  243  git pull --rebase
  244  git push
  245  ls
  246  cd ..
  247  cd Task_A
  248  ./netscanner.sh 
  249  ./netscanner.sh --all
  250  ip a
  251  ./netscanner.sh --all
  252  ip a
  253  ip route
  254  route
  255  sudo apt install net-tools
  256  route
  257  route | grep -P "^[\S]+[\s]+[\S+\][\s+]


  258  man tee
  259  man head
  260  man tail
  261  route | tail -n +1
  262  route | tail -n +2
  263  man tail
  264  route | tail --lines=+2
  265  route | tail --lines=+3
  266  route | tail --lines=5
  267  route | tail --lines=1
  268  route | tail --lines=5
  269  route | tail --lines=6
  270  route | tail --lines=5
  271  route | tail --lines=+1
  272  route | tail --lines=+3
  273  route
  274  route | tail --lines=+1
  275  route | tail --lines=+2
  276  route | tail --lines=+3
  277  route | tail --lines=+3 |  grep -P "0.0.0.0"
  278  route
  279  ip route
  280  ip route | cut -d ' ' -f 1
  281  ip route | cut -d ' ' -f 1 | grep "/"
  282  ip route | cut -d ' ' -f 1 | grep "/" | head -n 1
  283  route | head -n 1
  284  route | head -n 2
  285  ip route | cut -d ' ' -f 1 | grep "/" | head -n 1
  286  ip route | cut -d ' ' -f 1 | grep "/" | head -n 1 | wc -l
  287  ls
  288  vi netscanner.sh 
  289  ./netscanner.sh 
  290  ./netscanner.sh --all
  291  vi ./netscanner.sh 
  292  ./netscanner.sh --all
  293  vi ./netscanner.sh 
  294  ip route | cut -d ' ' -f 1 | grep "/" | head -n 1
  295  ls
  296  vi ./netscanner.sh 
  297  ./netscanner.sh 
  298  vi ./netscanner.sh 
  299  ./netscanner.sh 
  300  ./netscanner.sh --all
  301  --target 127.0.0.1
  302  ./netscanner.sh --target 127.0.0.1
  303  vi ./netscanner.sh 
  304  ./netscanner.sh --target 127.0.0.1
  305  vi ./netscanner.sh 
  306  ./netscanner.sh --target 127.0.0.1
  307  git commit -a
  308  git push
  309  ls
  310  cd ,,
  311  cd ..
  312  ls
  313  mkdir Task_C
  314  ls
  315  cd Task_c
  316  cd Task_C
  317  ls
  318  cd Task_A
  319  ls
  320  history > history.txt
